<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TODO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="guk-LB-SLe">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="TnT-DC-o6u">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Ff8-Sl-Y5k">
                                            <connections>
                                                <action selector="onAddPress:" destination="BYZ-38-t0r" id="vji-z8-j3I"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ysI-d3-rbc">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="moS-Zu-jRn"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="fx0-tX-AeH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="guk-LB-SLe" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="0mH-ER-ctY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ysI-d3-rbc" secondAttribute="bottom" id="Lpb-LV-sqo"/>
                            <constraint firstItem="guk-LB-SLe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Otm-UJ-CUg"/>
                            <constraint firstItem="ysI-d3-rbc" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="deH-ac-Vou"/>
                            <constraint firstItem="ysI-d3-rbc" firstAttribute="top" secondItem="guk-LB-SLe" secondAttribute="bottom" id="eKX-Ef-VkC"/>
                            <constraint firstItem="guk-LB-SLe" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="oFJ-Ih-1Qg"/>
                            <constraint firstItem="ysI-d3-rbc" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="rki-CG-DYs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="navBar" destination="guk-LB-SLe" id="Em4-L5-fw4"/>
                        <outlet property="tableView" destination="ysI-d3-rbc" id="xb5-TK-JJn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.600000000000001" y="25.637181409295355"/>
        </scene>
    </scenes>
</document>
